# Rimworld-Better_Commands

./: .gitignore
Better_Commands/: Better_Commands.csproj
Better_Commands/About/: About.xml  PublishedFileId.txt
Better_Commands/Defs/JobDefs/: Jobs_Misc.xml
Better_Commands/Defs/KeyBindings/: KeyBindings.xml
Better_Commands/Defs/MainButtonDefs/: GroupingTab.xml
Better_Commands/Languages/ChineseSimplified/DefInjected/MainButtonDef/: BetterCommands.xml
Better_Commands/Languages/ChineseSimplified/Keyed/: BetterCommands.xml
Better_Commands/Languages/English/DefInjected/MainButtonDef/: BetterCommands.xml
Better_Commands/Languages/English/Keyed/: BetterCommands.xml
Better_Commands/Source/: BetterCommandsMod.cs  Command_Marching.cs  Command_SeekCover.cs  GroupData.cs  GroupListener.cs  GroupShortcutSetting.cs  JobDriver_BetterAttackMelee.cs  JobDriver_BetterAttackStatic.cs  JobDriver_Marching.cs  Listener.cs  MainButtonWorker_GroupingMainTab.cs  MainTabWindow_GroupingTab.cs  MarchingSetting.cs  Patch_JobDriver_Wait.cs  Patch_KeyBindingDef.cs  Patch_Pawn.cs  Patch_TimeControls.cs
